{
  "name": "Цифровий гід першокурсника ФМІФ УДУ",
  "short_name": "Гід ФМІФ",
  "description": "Мобільний веб-додаток для першокурсників ФМІФ УДУ: контакти, сервіси, карта, розклад і FAQ.",
  "lang": "uk",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0d766e",
  "background_color": "#f4efe5",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
